#math.pow(x, y) 함수는 x의 y 거듭제곱 (x의 y승)을 반환
#중앙알고리즘
#전에 차이값에 *2를 해주는 규칙
#한변의 길이가 3 -> 5 -> 9 -> 17 -> 33... 와 같이 2**i 개만큼 계속 증가하는 패턴
A = int(input())
n=2
a=1

#한 변의 점 갯수를 구하는 반복문
for i in range(A):
    n +=a
    a *=2

print(n**2)